//
//  DLC.swift
//  HW2
//
//  Created by roykesydone on 2022/10/15.
//

import Foundation



struct DLCDetail: Identifiable{
    let id = UUID()
    var name: String = "DLC name"
    var introduction: String = ""
    var imageCount: Int = 0
    var lore: [[String]] = [[]]
}

let DLCTable = [
    DLCDetail(
        name:"Royalty",
        introduction: "帝國現已降臨。他們的流亡艦隊降落在邊緣世界，並在尋找盟友。他們榮譽為上的文化一邊運用著超前的技術，一邊遵循著服侍皇帝和女皇的古老傳統。",
        imageCount: 11,
        lore:[["榮譽頭銜","居民現在可以為帝國完成任務來爭取榮譽。榮譽帶來相稱的榮譽頭銜，包括侍者、騎士、和男女爵等等。為您的貴族建造宏偉謁見廳來配合他們日漸攀升的皇室等級。為他們打扮得雍容華貴彰顯貴族氣質；或穿上威嚴裝甲顯現強大的戰士氣魄。他們可以在王座上演講，激勵人心，還能彈奏鋼琴、豎琴、和大鍵琴。"],
              ["心靈能力",
               "有許多途經可以發展心靈能力。獲得榮譽頭銜的人可以從帝國賜予者取得能力。而部落人民可以經由與神秘的生命之樹溝通來建立他們的心靈連結。或者，您亦可以完成各種任務，使用偷竊得來的心靈科技來挑戰帝國。"
              ],
              ["任務",
               "皇權擴展加入了許多不同的任務。由於《邊緣世界》是一款故事生成遊戲，這些任務不像其他遊戲一成不變。反之，系統將會為每場遊戲隨著發展生成獨特的任務。不同的目標、敵人、訪客、獎勵、支援、特殊威脅，與環境情況結合成無限種故事與挑戰。任務委託者甚至會針對任務提供特別的支援 — 例如一場需要您消滅大型機械軍團的任務，可能同時會提供精英級皇家甲胄騎士團，讓您穩操勝券。"
              ],
              ["機械軍團",
               "機械族現在會集結成機械軍團—一群與全新的機械族建築一起出現的獨特戰略威脅。\n\n機械軍團總是以休眠狀態出現。玩家可以有一段準備時間制定攻擊策略。玩家需要採取進攻態度，這與以前的防守型作戰大相徑庭。"
              ],
              ["帝國科技",
               "皇權擴展加入了許多全新的配備。有些需要透過全新的科技藍圖來解鎖，可以從任務、交易、與劫掠獲得這些特別的科技產品。"
              ],
             ]
    ),
    DLCDetail(
        name:"Ideology",
        introduction: "在理念擴展中，遊戲中每個人都有他的信仰。信仰制度給領袖、教義導師、和各種技能專家賦予了職位。它也帶來了各種儀式，從文明的節日到殘忍的獻祭。它給食物、環境、愛情、科技及暴力行為下了規定。它崇拜著特定的動物，喜愛不同衣著與紋身，並開放各種建築與策略。",
        imageCount: 17,
        lore:[
            ["模因",
             "每個信仰體系都是由1至4個核心模因組成的，而每個模因代表著一個核心的概念。透過組合模因並編輯細節，您可以創造出近乎無限種信仰體系。"
            ],
            ["戒律",
             "每一個模因包含了各種不同的戒律。每個戒律都是一個詳細的規則或指引，影響著行為和喜好。相同的模因不會代表相同的戒律—如果您想要仔細調整，您可以把戒律完全編輯，亦可以隨機打亂，變成您所想要的。"
            ],
            ["傳教",
             "人們能夠向其他人傳教。您可以指示獄卒向俘虜傳教，也可以命令您的教義導師使用特殊能力。居民也會不時向其周邊的人傳教。具有傳教信仰的人更會經常向人傳教—而這也可能是紛爭的開端。視乎每個人的特性，有些人會比其他人更容易改信。您可以統一您的殖民地的信仰體系，也可以讓他們保留各自的信仰，以便從各種信仰獲得好處。"
            ],
            ["職位",
             "為您最喜愛的居民指派職位，善用他們的長處與技能。每個信仰體系規定了信徒可以擔任的職位。"
            ],
            ["儀式",
             "每個信仰體系都規定了一些獨特的儀式。這些由玩家控制的事件都會把居民聚在一起，而儀式的結果將會得出不同的影響。舉例，在巨型舞廳中，伴隨著巨型音響舉行的狂野派對，可能會吸引新的自願者加入，或可能招來遠古建築群的寶藏情報。相反，如果您硬要舉行一場沒有音樂的平淡派對，您則不太可能獲得這些獎勵。"
            ],
            ["高嵐樹",
             "一種名為高嵐樹的獨特樹種會不時在您的殖民地發芽。這些宏偉的橙色樹木與一種細小生物，樹精，有著共生關係。高嵐樹供養著樹精，而樹精則負責保護樹木。每棵樹都有附著幾隻樹精。居民可以透過一場特別的儀式與高嵐樹聯結。隨後，居民可以持續修剪樹木來強化聯結力，並獲得指揮所屬的樹精的能力。"
            ],
            ["尋求聖物",
             "每個信仰體系都擁有一些特殊的物品，聖物。那可能是一把遠古長劍、一個頭骨、一具盔甲，諸如此類。立即透過一連串任務，踏上尋找聖物之旅。"
            ],
        ]
    ),
    DLCDetail(
        name:"Biotech",
        introduction: "2022/10/22 發布",
        imageCount: 0,
        lore:[]
    ),
]
